<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firtCell" id="gTV-IL-0wX" customClass="FirtCollectionViewCell" customModule="NewProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-Vq-BX2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-iz-gza">
                                <rect key="frame" x="129" y="89.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5g5-iz-gza" firstAttribute="centerY" secondItem="5Hp-Vq-BX2" secondAttribute="centerY" id="3XC-iP-bJy"/>
                            <constraint firstAttribute="width" constant="300" id="WfC-DS-V5R"/>
                            <constraint firstItem="5g5-iz-gza" firstAttribute="centerX" secondItem="5Hp-Vq-BX2" secondAttribute="centerX" id="cda-Im-bnU"/>
                            <constraint firstAttribute="height" constant="200" id="uVo-N0-Lvp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Hp-Vq-BX2" secondAttribute="bottom" id="V2O-1g-qjV"/>
                <constraint firstAttribute="trailing" secondItem="5Hp-Vq-BX2" secondAttribute="trailing" id="VD6-QZ-nAC"/>
                <constraint firstItem="5Hp-Vq-BX2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oW0-he-ooz"/>
                <constraint firstItem="5Hp-Vq-BX2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s6G-Dh-3MW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="285" height="213"/>
            <connections>
                <outlet property="firtView" destination="5Hp-Vq-BX2" id="4r2-Co-32I"/>
                <outlet property="labelContent" destination="5g5-iz-gza" id="ebD-0b-8hX"/>
            </connections>
            <point key="canvasLocation" x="307.97101449275362" y="196.54017857142856"/>
        </collectionViewCell>
    </objects>
</document>
